# Database configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=LOGINANDREGI
# Server configuration
PORT=8080
# cloudinary_credential
CLOUD_NAME=dhf9enpmd
API_KEY=142836668494335 
API_SECRET=8K2JUInph2i9UgxAGQDORmp7kEo
SERECT_KEY=mynameisutsaviamformdelhi